<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Loja de Produtos</title>
    <style>
        
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }

        .card {
            width: 300px;
            height: 400px;
            margin: 10px;
            border: 2px solid black;
        }

        .card img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .card h3, .card p {
            text-align: center;
            margin: 10px;
        }

        .card input {
            display: block;
            width: 50%;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <h1>Bem-vindo à Loja de Produtos</h1>
    
  <form action="https://formsubmit.co/teste18732@gmail.com" method="POST" enctype="multipart/form-data">
        <input type="submit" value="Enviar">
        
      <div class="card">
       <img src="produto1.jpg" alt="Imagem do produto">
       <h3>leite</h3>
       <p>$3,99</p>
       <input type="number" 
       max="15"
       name="LEITE" placeholder="Quantidade">
      </div>
      
      <div class="card">
        <img src="produto2.jpg" alt="Imagem do produto">
        <h3>açucar</h3>
        <p>$2,99</p>
        <input type="number" 
        max="15"
        name="AÇUCAR" placeholder="Quantidade">
       </div>
       
       <div class="card">
        <img src="produto3.jpg" alt="Imagem do produto">
        <h3>pão</h3>
        <p>$5,99</p>
        <input type="number"
        max="15"
        name="PÃO" placeholder="Quantidade">
       </div>
 
    
    </form>
</body>
</html>
